spring.application.name=customer-registry

spring.data.mongodb.uri=mongodb+srv://isadoraEstudos:senha123456@cluster0.oilt4ju.mongodb.net/customer-registry?retryWrites=true&w=majority&appName=Cluster0

server.port= 8080